{
  "name": "la-ui-components",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js",
    "app/components/la/*.vue"
  ],
  "keywords": ["nuxt", "vue", "components", "ui", "la"],
  "repository": {
    "type": "git",
    "url": "https://github.com/liena-dev-team/la-nuxt-ecom-core.git"
  },
  "author": "liena-dev-team",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
